<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/lbl_setting">

    <PreferenceCategory android:title="@string/pref_title_settings">

        <Preference
            android:key="@string/pref_app_package"
            android:summary="@string/pref_summary_app_package"
            android:title="@string/pref_title_app_package" />

        <EditTextPreference
            android:dialogTitle="@string/pref_dialog_display_name"
            android:key="@string/pref_display_name"
            android:title="@string/pref_title_display_name"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="en"
            android:dialogTitle="@string/pref_dialog_title_language"
            android:entries="@array/pref_language_entries"
            android:entryValues="@array/pref_language_entries_value"
            android:key="@string/pref_language"
            android:title="@string/pref_title_language"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="@string/pref_device_id"
            android:summary="@string/pref_summary_device_id"
            android:title="@string/pref_title_device_id"
            app:enableCopying="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_more_setting"
        android:title="@string/pref_title_more_setting"
        app:initialExpandedChildrenCount="2">

        <Preference
            android:key="@string/pref_app_version"
            android:summary="@string/pref_summary_app_version"
            android:title="@string/pref_title_app_version" />

        <Preference
            android:key="@string/pref_develop_by"
            android:summary="@string/pref_summary_develop_by"
            android:title="@string/pref_title_develop_by" />

        <CheckBoxPreference
            android:key="@string/pref_adult"
            android:summaryOff="@string/pref_summary_off_adult"
            android:summaryOn="@string/pref_summary_on_adult"
            android:title="@string/pref_title_adult" />
    </PreferenceCategory>

</PreferenceScreen>
