<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_title_settings">

        <Preference
            android:key="preference"
            android:title="@string/pref_title_recommendations"
            android:summary="@string/pref_title_recommendations"/>

        <Preference
            android:key="stylized"
            android:title="@string/pref_key_recommendations"
            android:summary="@string/pref_key_recommendations"/>

        <Preference
            android:key="icon"
            android:title="@string/pref_key_screen_general"
            android:summary="@string/pref_key_screen_general"
            android:icon="@android:drawable/ic_menu_camera"/>

        <Preference
            android:key="single_line_title"
            android:title="@string/pref_title_screen_general"
            android:summary="@string/pref_title_screen_general"
            app:singleLineTitle="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_key_screen_signin">

        <CheckBoxPreference
            android:key="checkbox"
            android:title="@string/pref_title_screen_signin"
            android:summary="@string/pref_title_screen_signin"/>

        <SwitchPreferenceCompat
            android:key="switch"
            android:title="@string/pref_title_login_description"
            android:summary="@string/pref_title_login_description"/>

        <!--<DropDownPreference
            android:key="dropdown"
            android:title="@string/pref_title_username"
            android:entries="@array/pref_title_username"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/entries"/>-->

        <SeekBarPreference
            android:key="seekbar"
            android:title="@string/pref_title_username"
            android:max="10"
            android:defaultValue="5"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_password">

        <EditTextPreference
            android:key="edittext"
            android:title="@string/pref_key_login"
            app:useSimpleSummaryProvider="true"
            android:dialogTitle="@string/pref_key_login"/>

        <!--<ListPreference
            android:key="list"
            android:title="@string/pref_title_login"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/pref_title_username"
            android:entryValues="@array/entries"
            android:dialogTitle="@string/pref_title_login"/>-->

        <!--<MultiSelectListPreference
            android:key="multi_select_list"
            android:title="title_multi_list_preference"
            android:summary="summary_multi_list_preference"
            android:entries="@array/pref_title_username"
            android:entryValues="@array/entries"
            android:dialogTitle="dialog_title_multi_list_preference"/>-->
    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced"
        android:title="advanced_attributes"
        app:initialExpandedChildrenCount="1">

        <Preference
            android:key="expandable"
            android:title="title_expandable_preference"
            android:summary="summary_expandable_preference"/>

        <Preference
            android:title="title_intent_preference"
            android:summary="summary_intent_preference">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com"/>

        </Preference>

        <SwitchPreferenceCompat
            android:key="parent"
            android:title="title_parent_preference"
            android:summary="summary_parent_preference"/>

        <SwitchPreferenceCompat
            android:key="child"
            android:dependency="parent"
            android:title="title_child_preference"
            android:summary="summary_child_preference"/>

        <SwitchPreferenceCompat
            android:key="toggle_summary"
            android:title="title_toggle_summary_preference"
            android:summaryOn="summary_on_toggle_summary_preference"
            android:summaryOff="summary_off_toggle_summary_preference"/>

        <Preference
            android:key="copyable"
            android:title="title_copyable_preference"
            android:summary="summary_copyable_preference"
            android:selectable="false"
            app:enableCopying="true"/>
    </PreferenceCategory>

</PreferenceScreen>
