<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="Setting">

    <PreferenceCategory android:title="@string/pref_title_settings">

        <Preference
            android:key="preference"
            android:summary="@string/pref_title_recommendations"
            android:title="@string/pref_title_recommendations" />

        <Preference
            android:key="stylized"
            android:summary="@string/pref_key_recommendations"
            android:title="@string/pref_key_recommendations" />

        <Preference
            android:icon="@android:drawable/ic_menu_camera"
            android:key="icon"
            android:summary="@string/pref_key_screen_general"
            android:title="@string/pref_key_screen_general" />

        <Preference
            android:key="single_line_title"
            android:summary="@string/pref_title_screen_general"
            android:title="@string/pref_title_screen_general"
            app:singleLineTitle="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_key_screen_signin">

        <CheckBoxPreference
            android:key="checkbox"
            android:summary="@string/pref_title_screen_signin"
            android:title="@string/pref_title_screen_signin" />

        <SwitchPreferenceCompat
            android:key="switch"
            android:summary="@string/pref_title_login_description"
            android:title="@string/pref_title_login_description" />

        <DropDownPreference
            android:entries="@array/pref_title_username"
            android:entryValues="@array/pref_title_username"
            android:key="dropdown"
            android:title="@string/pref_title_username"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:defaultValue="5"
            android:key="seekbar"
            android:max="10"
            android:title="@string/pref_title_username" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_password">

        <EditTextPreference
            android:dialogTitle="@string/pref_key_login"
            android:key="edittext"
            android:title="@string/pref_key_login"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:dialogTitle="@string/pref_title_login"
            android:entries="@array/pref_title_username"
            android:entryValues="@array/pref_title_username"
            android:key="list"
            android:title="@string/pref_title_login"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            android:dialogTitle="dialog_title_multi_list_preference"
            android:entries="@array/pref_title_username"
            android:entryValues="@array/pref_title_username"
            android:key="multi_select_list"
            android:summary="summary_multi_list_preference"
            android:title="title_multi_list_preference" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced"
        android:title="advanced_attributes"
        app:initialExpandedChildrenCount="1">

        <Preference
            android:key="expandable"
            android:summary="summary_expandable_preference"
            android:title="title_expandable_preference" />

        <Preference
            android:summary="summary_intent_preference"
            android:title="title_intent_preference">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />

        </Preference>

        <SwitchPreferenceCompat
            android:key="parent"
            android:summary="summary_parent_preference"
            android:title="title_parent_preference" />

        <SwitchPreferenceCompat
            android:dependency="parent"
            android:key="child"
            android:summary="summary_child_preference"
            android:title="title_child_preference" />

        <SwitchPreferenceCompat
            android:key="toggle_summary"
            android:summaryOff="summary_off_toggle_summary_preference"
            android:summaryOn="summary_on_toggle_summary_preference"
            android:title="title_toggle_summary_preference" />

        <Preference
            android:key="copyable"
            android:selectable="false"
            android:summary="summary_copyable_preference"
            android:title="title_copyable_preference"
            app:enableCopying="true" />
    </PreferenceCategory>

</PreferenceScreen>
