<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.password.PasswordPage">

    <data>

        <import type="com.kyawhtut.atsycast.telegram.ui.auth.password.PasswordViewModel" />

        <variable
            name="vm"
            type="PasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Enter password (` + vm.hint + `)`}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edtPhone"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:text="@={vm.password}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            isTv="@{true}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ff0000"
            android:gravity="center"
            android:onClick="@{vm::verifyPassword}"
            android:paddingVertical="16dp"
            android:text="Verify"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>