<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.password.PasswordPage">

    <data>

        <import type="com.kyawhtut.atsycast.telegram.ui.auth.password.PasswordViewModel" />

        <variable
            name="vm"
            type="PasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/tvPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblTelegramPasswordPageTitle"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPageMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvPageMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/lblTelegramPasswordPageMessage"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/viewPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPageTitle" />

        <com.kyawhut.atsycast.share.components.RoundedConstraintLayout
            android:id="@+id/viewPassword"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:backgroundColor="@android:color/transparent"
            app:cornerAll="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPageMessage"
            app:strokeLineColor="@{vm.focus ? @color/coloTelegramEdtFocus : @color/coloTelegramEdtUnFocus}"
            app:strokeLineWidth="1dp"
            tools:strokeLineColor="@color/coloTelegramEdtFocus">

            <EditText
                android:id="@+id/edtPassword"
                actionDone="@{btnNext}"
                focusListener="@{(isFocus) -> vm.setFocus(isFocus) }"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@{vm.focus ? `` : vm.hint}"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:text="@={vm.password}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12345" />
        </com.kyawhut.atsycast.share.components.RoundedConstraintLayout>

        <TextView
            android:id="@+id/tvPasswordLabel"
            isVisible="@{!vm.emptyPassword || vm.focus}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/colorBackground"
            android:paddingHorizontal="8dp"
            android:text="@{vm.hint}"
            android:textColor="@{vm.focus ? @color/coloTelegramEdtHintFocus : @color/coloTelegramEdtHintUnFocus}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/viewPassword"
            app:layout_constraintStart_toStartOf="@+id/viewPassword"
            app:layout_constraintTop_toTopOf="@+id/viewPassword"
            tools:text="Hint" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_telegram"
            android:onClick="@{vm::onClickNext}"
            android:text="@string/btnTelegramNext"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>