<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.TelegramScreen">

    <data>

        <import type="com.kyawhtut.atsycast.telegram.ui.home.TelegramViewModel" />

        <variable
            name="vm"
            type="TelegramViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/homeFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kyawhut.atsycast.share.components.IOSLoading
            toggleLoading="@{vm.loading}"
            android:layout_width="@dimen/x120dp"
            android:layout_height="@dimen/x120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadingColor="@color/colorWhite"
            app:loadingSize="76" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
