<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tvconfirm.TvConfirmActivity">

    <data>

        <variable
            name="currentRemoteFocus"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_update"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/center"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_current_focus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/margin_xxxxlarge"
                android:adjustViewBounds="true"
                android:src="@drawable/mi_remote_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_information"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <com.kyawhut.atsycast.share.components.RoundedConstraintLayout
                android:id="@+id/view_app_logo"
                android:layout_width="120dp"
                android:layout_height="80dp"
                app:cornerAll="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top">

                <ImageView
                    android:id="@+id/iv_app_logo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_banner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.kyawhut.atsycast.share.components.RoundedConstraintLayout>

            <TextView
                android:id="@+id/tv_version"
                isMMFont="@{true}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_medium_2"
                android:paddingVertical="@dimen/margin_medium"
                android:text="@string/lbl_tv_confirm_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_regular_2x"
                app:layout_constraintBottom_toTopOf="@+id/top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_app_logo" />

            <TextView
                android:id="@+id/tv_update_message"
                isMMFont="@{true}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/margin_medium_2"
                android:paddingBottom="@dimen/margin_medium"
                android:text="@{currentRemoteFocus}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_heading_1x"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_app_logo"
                app:layout_constraintTop_toTopOf="@+id/top"
                tools:text="Version - 1.0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
