<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.password.DialogPassword">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="dialogTitle"
            type="String" />

        <variable
            name="errorMessage"
            type="String" />

        <variable
            name="onClickListener"
            type="OnClickListener" />

        <variable
            name="numberPassword"
            type="String" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="deviceID"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875" />

        <com.kyawhut.atsycast.share.components.RoundedConstraintLayout
            android:id="@+id/password_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_2"
            app:backgroundColor="@android:color/transparent"
            app:cornerLeftSide="@dimen/margin_small"
            app:cornerRightSide="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/btn_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeLineColor="@color/colorPrimary"
            app:strokeLineWidth="2dp">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0.5"
                android:minWidth="200dp"
                android:padding="@dimen/margin_small"
                android:text="@{numberPassword}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_heading_1x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.kyawhut.atsycast.share.components.RoundedConstraintLayout>

        <TextView
            android:id="@+id/btn_one"
            style="@style/NumberText"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="1"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/btn_two"
            app:layout_constraintEnd_toEndOf="@+id/btn_four"
            app:layout_constraintStart_toStartOf="@+id/btn_four">

            <requestFocus />
        </TextView>

        <TextView
            android:id="@+id/btn_two"
            style="@style/NumberText"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="2"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/btn_five"
            app:layout_constraintEnd_toEndOf="@+id/btn_five"
            app:layout_constraintStart_toStartOf="@+id/btn_five" />

        <TextView
            android:id="@+id/btn_three"
            style="@style/NumberText"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="3"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/btn_two"
            app:layout_constraintEnd_toEndOf="@+id/btn_six"
            app:layout_constraintStart_toStartOf="@+id/btn_six" />

        <TextView
            android:id="@+id/btn_four"
            style="@style/NumberText"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="4"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@+id/btn_five"
            app:layout_constraintEnd_toEndOf="@+id/btn_seven"
            app:layout_constraintStart_toStartOf="@+id/btn_seven" />

        <TextView
            android:id="@+id/btn_five"
            style="@style/NumberText"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="5"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/btn_eight"
            app:layout_constraintEnd_toEndOf="@+id/btn_eight"
            app:layout_constraintStart_toStartOf="@+id/btn_eight" />

        <TextView
            android:id="@+id/btn_six"
            style="@style/NumberText"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="6"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@+id/btn_five"
            app:layout_constraintEnd_toEndOf="@+id/btn_nine"
            app:layout_constraintStart_toStartOf="@+id/btn_nine" />

        <TextView
            android:id="@+id/btn_seven"
            style="@style/NumberText"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="7"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/btn_eight"
            app:layout_constraintEnd_toEndOf="@+id/btn_clear"
            app:layout_constraintStart_toStartOf="@+id/btn_clear" />

        <TextView
            android:id="@+id/btn_eight"
            style="@style/NumberText"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="8"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/btn_zero"
            app:layout_constraintEnd_toEndOf="@+id/btn_zero"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_zero" />

        <TextView
            android:id="@+id/btn_nine"
            style="@style/NumberText"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="9"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@+id/btn_eight"
            app:layout_constraintEnd_toEndOf="@+id/btn_ok"
            app:layout_constraintStart_toStartOf="@+id/btn_ok" />

        <TextView
            android:id="@+id/btn_clear"
            style="@style/NumberText"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="x"
            android:text="X"
            app:layout_constraintBottom_toTopOf="@+id/guide_bottom"
            app:layout_constraintEnd_toStartOf="@+id/btn_zero"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_zero"
            style="@style/NumberText"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="0"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/btn_clear"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintStart_toEndOf="@+id/btn_clear" />

        <TextView
            android:id="@+id/btn_ok"
            style="@style/NumberText"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            android:tag="ok"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="@+id/btn_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_zero" />

        <TextView
            android:id="@+id/tv_password_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:text="@{dialogTitle}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/tv_device_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Enter your Dark Side password" />

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:gravity="end"
            android:minWidth="200dp"
            android:padding="@dimen/margin_small"
            android:text="@{String.format(`Device ID - %s`, deviceID)}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_password_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_password_title"
            tools:text="Device ID - 1234" />

        <TextView
            android:id="@+id/tv_error"
            isMMFont="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_error"
            android:minWidth="200dp"
            android:text="@{errorMessage}"
            android:textColor="#6d1f26"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold"
            android:visibility="@{errorMessage.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/tv_password_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_title"
            tools:text="@string/app_name"
            tools:visibility="gone" />

        <com.kyawhut.atsycast.share.components.RoundedConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium_2"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            app:backgroundColor="@color/colorBackground50"
            app:cornerAll="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.kyawhut.atsycast.share.components.IOSLoading
                android:id="@+id/ios_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadingColor="@color/colorWhite"
                app:loadingSize="56" />
        </com.kyawhut.atsycast.share.components.RoundedConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
