<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClickListener"
            type="OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="@dimen/app_logo_size"
            android:layout_height="@dimen/app_logo_size"
            android:src="@drawable/ic_atsy_logo_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top" />

        <TextView
            android:id="@+id/tv_exit_title"
            isMMFont="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_exit_dialog_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_regular_3x"
            app:layout_constraintBottom_toTopOf="@+id/btn_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_app_logo" />

        <com.kyawhut.atsycast.share.components.RoundedConstraintLayout
            android:id="@+id/btn_exit"
            isTv="@{true}"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:onClick="@{(v) -> onClickListener.onClick(v)}"
            app:backgroundColor="@color/colorBackground"
            app:cornerAll="@dimen/margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view_animation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_exit"
                isMMFont="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_exit_dialog_btn"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <requestFocus />

        </com.kyawhut.atsycast.share.components.RoundedConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>