<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kyawhut.atsycast.eporner.data.network.response.EPornerVideoResponse" />

        <import type="com.kyawhut.atsycast.eporner.BuildConfig" />

        <variable
            name="data"
            type="EPornerVideoResponse" />

        <variable
            name="isFocus"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@{isFocus ? @color/colorCardBackgroundFocus : @color/colorCardBackgroundUnFocus}"
        tools:background="@color/colorBackground"
        tools:context=".ui.card.view.VideoCardView">

        <ImageView
            android:id="@+id/iv_eporner"
            isHorizontal="@{true}"
            isNeedToCache="@{true}"
            loadImage="@{data.epornerThumbnail.src}"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_eporner_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="2dp"
            android:paddingVertical="@dimen/margin_small"
            android:text="@{data.epornerTitle}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_eporner"
            tools:text="Doujin Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
