let MSYS_API_KEY = [
  {
    key: 12,
    title: "ယနေ့ပွဲစဉ်များ"
  },
  {
    key: 2,
    title: `Football`,
  },
  {
    key: 8,
    title: `Highlight`,
  },
  {
    key: 11,
    title: `beIn SPORTS`,
  },
]

// Lib
// Cheerio - 1ReeQ6WO8kKNxoaA_O0XEQ589cIrRvEBA9qcWpNqdOP17i47u6N9M5Xh0

const SHEET_ID = `***`

const DEVICE_SHEET = `Device`
const HOME_FEATURE_SHEET = `Home Feature`
const FREE_2_AIR_SHEET = `Free 2 Air`
const CHECK_UPDATE_SHEET = `Check Update`
const SPECIAL_FEATURE_SHEET = `Special Feature`
const ACCESS_DEVICE_SHEET = `Access Device ID`

const POST = "post"
const GET = "get"

const APPLICATION_JSON = `application/json`

const SUCCESS = 200
const NOT_FOUND = 404
const INTERNAL_ERROR = 500
const BAD_REQUEST = 400
const UNAUTHORIZED_REQUEST = 403

const SUCCESS_MESSAGE = `Success`
const BAD_REQUEST_MESSAGE = `Bad request.`
const NOT_FOUND_MESSAGE = `Not found.`
const ROUTE_NOT_FOUND = `Route not found.`
const INTERNAL_ERROR_MESSAGE = `Internal server error.`
const UNAUTHORIZED_REQUEST_MESSAGE = `Unauthorized request.`
