<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="trackName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        isTv="@{true}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_track_focus">

        <ImageView
            android:id="@+id/iv_is_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium_2"
            android:src="@drawable/ic_check"
            android:visibility="@{isSelected ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            isMMFont="@{true}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/margin_medium_2"
            android:text="@{trackName}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_is_selected"
            app:layout_constraintTop_toTopOf="@+id/iv_is_selected"
            tools:text="Track name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
