<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="errorMessage"
            type="String" />

        <variable
            name="actionText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_anim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/center"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/player_error_animation"
            app:lottie_renderMode="hardware" />

        <TextView
            android:id="@+id/tv_error_message"
            isMMFont="@{true}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:padding="@dimen/margin_medium_2"
            android:text="@{errorMessage}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_regular"
            app:layout_constraintBottom_toTopOf="@+id/btn_action"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/center"
            tools:text="Error Message" />

        <TextView
            android:id="@+id/btn_action"
            isMMFont="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_default_focus"
            android:focusableInTouchMode="true"
            android:text="@{actionText}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Action Text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
